@use '../../../Styles/variables' as v

#about
    display: flex
    align-items: flex-start
    justify-content: flex-end

    .page-description
        .content
            background: v.$gradient-light

            &:hover
                background: v.$gradient

    .desc-container
        display: flex

    .cookie-container
        
