@use '../../../Styles/variables' as v

#home
    .logo
        padding: 5vh
        width: min(80vh, 100vw)
        height: 100%
        filter: drop-shadow(0 .5rem 1rem black)

        svg
            fill: v.$primary

        p
            width: 100%
            text:
                align: center
                transform: uppercase
            letter-spacing: .5rem
            font:
                size: clamp(1rem, 4vw, 1.6rem)
                family: v.$barlow-condensed

    .page-description
        .content
            p
                display: flex
                gap: 1rem
                width: content

            .description
                font-style: italic
